{
  "app-id": "io.github.parsemonkey.PersonalHistoryTimeline",
  "runtime": "org.freedesktop.Platform",
  "runtime-version": "23.08",
  "sdk": "org.freedesktop.Sdk",
  "command": "personal-history-timeline",
  "finish-args": [
    "--share=ipc",
    "--socket=x11",
    "--socket=wayland",
    "--device=dri",
    "--filesystem=home",
    "--filesystem=xdg-documents",
    "--filesystem=xdg-download",
    "--talk-name=org.freedesktop.FileManager1"
  ],
  "modules": [
    {
      "name": "python3-pyside6",
      "buildsystem": "simple",
      "build-commands": [
        "pip3 install --no-cache-dir --prefix=${FLATPAK_DEST} PySide6 requests"
      ],
      "sources": [],
      "build-options": {
        "build-args": [
          "--share=network"
        ]
      }
    },
    {
      "name": "personal_history_timeline",
      "buildsystem": "simple",
      "sources": [
        {
          "type": "dir",
          "path": "."
        }
      ],
      "build-commands": [
        "mkdir -p /app",
        "cp -r * /app/",
        "mkdir -p /app/share/applications",
        "cp io.github.parsemonkey.PersonalHistoryTimeline.desktop /app/share/applications/",
        "mkdir -p /app/share/metainfo",
        "cp io.github.parsemonkey.PersonalHistoryTimeline.metainfo.xml /app/share/metainfo/",
        "mkdir -p /app/share/icons/hicolor/512x512/apps",
        "cp src/timeline.png /app/share/icons/hicolor/512x512/apps/io.github.parsemonkey.PersonalHistoryTimeline.png",
        "mkdir -p /app/bin",
        "cp personal-history-timeline /app/bin/",
        "chmod +x /app/bin/personal-history-timeline",
        "mkdir -p /app/share/PersonalHistoryTimeline/sample_data",
        "if [ -d testdata ]; then cp testdata/*.csv /app/share/PersonalHistoryTimeline/sample_data/ 2>/dev/null || true; fi",
        "if [ -f testdata/my_life.csv ]; then cp testdata/my_life.csv /app/share/PersonalHistoryTimeline/sample_data/; fi"
      ]
    }
  ]
}